{
  "browser": "dist/bitfinex.global.js",
  "description": "A bitfinex SDK for Node.js",
  "homepage": "https://github.com/taichunmin/js-bitfinex",
  "jsnext:main": "dist/bitfinex.mjs",
  "license": "MIT",
  "main": "dist/bitfinex.js",
  "module": "dist/bitfinex.mjs",
  "name": "@taichunmin/bitfinex",
  "version": "0.0.1",
  "author": {
    "email": "taichunmin@gmail.com",
    "name": "Chunmin Tai",
    "url": "https://taichunmin.idv.tw"
  },
  "bugs": {
    "url": "https://github.com/taichunmin/js-bitfinex/issues"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^7",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "eslint": "^8",
    "eslint-config-love": "^43",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.16.2",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-tsdoc": "^0.4.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "type-fest": "^4.37.0",
    "typedoc": "^0.28.0",
    "typedoc-plugin-ga": "^1.0.5",
    "typedoc-plugin-mdn-links": "^5.0.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": {
        "import": "./dist/index.d.mts",
        "require": "./dist/index.d.ts"
      },
      "script": "./dist/index.global.js",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "keywords": [
    "bitfinex"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taichunmin/js-bitfinex.git"
  },
  "dependencies": {
    "axios": "^1.8.3",
    "lodash": "^4.17.21",
    "zod": "^3.24.2"
  },
  "scripts": {
    "build": "yarn build:js && yarn build:docs && yarn build:sitemap",
    "build:docs": "typedoc && tsx ./build-utils/typedoc.ts",
    "build:js": "tsup",
    "build:sitemap": "tsx ./build-utils/sitemap.ts",
    "dev:docs": "nodemon --watch lib --ext ts --exec \"yarn build:docs\"",
    "lint": "yarn lint:ci --fix",
    "lint:ci": "eslint --ext ts --fix ./src",
    "publish:test": "npm publish --access public --dry-run",
    "test": "jest --roots ./src --",
    "test:ci": "jest --roots ./src --ci --coverage"
  }
}
